{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2020",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.ts", "src/**/*.test.ts"]
}
